# interview-guide

./: README.md
app/: build.gradle
app/src/main/java/interview/guide/config/: S3Config.java  StorageConfigProperties.java
app/src/main/java/interview/guide/controller/: HistoryController.java  ResumeController.java
app/src/main/java/interview/guide/dto/: CreateInterviewRequest.java
app/src/main/java/interview/guide/entity/: InterviewAnswerEntity.java  InterviewSessionEntity.java  ResumeAnalysisEntity.java  ResumeEntity.java
app/src/main/java/interview/guide/infrastructure/file/: DocumentParseService.java
app/src/main/java/interview/guide/modules/knowledgebase/: KnowledgeBaseController.java
app/src/main/java/interview/guide/modules/knowledgebase/service/: KnowledgeBaseListService.java  KnowledgeBaseQueryService.java
app/src/main/java/interview/guide/repository/: InterviewAnswerRepository.java  InterviewSessionRepository.java  ResumeAnalysisRepository.java  ResumeRepository.java
app/src/main/java/interview/guide/service/: FileStorageService.java  InterviewPersistenceService.java  InterviewSessionService.java  PdfExportService.java  ResumePersistenceService.java
app/src/main/resources/: application.yml
frontend/: package.json  pnpm-lock.yaml
frontend/src/: App.tsx  index.css
frontend/src/api/: history.ts  knowledgebase.ts  resume.ts
frontend/src/components/: HistoryList.tsx  Interview.tsx  Layout.tsx  ResumeDetailPage.tsx  UploadPage.tsx
frontend/src/pages/: InterviewHistoryPage.tsx  KnowledgeBaseQueryPage.tsx  ResumeDetailPage.tsx
frontend/src/types/: interview.ts  resume.ts
